* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #000000, #241c62);
}

.calculator {
    background-color: #f0f8ff;
    border: 1px solid black;
    padding: 10px 10px 20px 10px;
    border-radius: 15px;
    box-shadow: 0 2px 10px grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    border: none;
    width: 280px;
    padding: 15px;
    margin: 10px;
    text-align: right;
    /* box-shadow: 0 0 10px rgba(23, 15, 15, 0); */
    background: transparent;
    /* cursor: pointer; */
    font-size: 40px;
}

input::placeholder {
    color: black;
}

button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 7px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: #23395d;
    box-shadow: 0 0 10px #152238;
    cursor: pointer;
}

.equalBtn {
    background-color: rgb(255, 102, 0);
    color: black;
    box-shadow: black;
}

.operator {
    color: rgb(255, 102, 0);
}